<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <header>
        <h1>Cookies Recipes</h1>
    </header>
    <img src="img/Cookies.jpg" alt="Cookiespicture" >
    <h2>Description</h2>
    <p>
        These potato chip cookies are the most delicious and texturally 
        fascinating chocolate chip cookies you’ll ever bake.<br> They don’t 
        taste like potatoes, in case you were concerned about that. 
        The potato chips add flavor that pairs perfectly<br> with the dark chocolate,
         and add a gorgeous color to the cookie—but it’s the texture that makes them truly irresistible. 
     </p>
     <h2>Ingredients</h2>
     <ul>
        <li>2 1/4 cups all-purpose flour </li>
        <li>1 teaspoon baking soda</li>
        <li>2 teaspoon salt</li>
        <li>1 cup very soft unsalted butter (2 sticks)</li>
        <li>1 cup white sugar</li>
        <li>1/2 cup light brown sugar</li>
        <li>1 large egg</li>
        <li>2 tablespoons milk</li>
        <li>1 teaspoon pure vanilla extract</li>
        <li>2 cups lightly crushed potato chips</li>
        <li>1 cup dark chocolate chips</li>
     </ul>
     <h2>Directions</h2>
     <ol>
        <li>
            Whisk flour, baking soda, and salt together in a bowl; set aside.
        </li>
        <li>
            Beat butter, white sugar, and brown sugar together.
        </li>
        <li>Stir potato chips and chocolate chips in with a spatula until just combined.</li>
        <li>Wrap and chill dough for about 30 minutes.</li>
        <li>Preheat the oven to 375 degrees F (190 degrees C). </li>
        <li>Scoop dough by rounded tablespoons onto the prepared baking sheet.</li>
        <li>Bake in the preheated oven until outside edges of cookies are lightly browned, about 12 minutes.</li>
     </ol>

</body>
</html>